{
  "name": "insurance",
  "version": "1.0.0",
  "description": "",
  "main": "./app/server.js",
  "scripts": {
    "start": "nodemon ./app/server.js --exec babel-node --presets babel-preset-env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shar",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "fabric-client": "^1.4.4",
    "fabric-network": "^1.4.4",
    "json-style-converter": "^1.0.3",
    "long": "^4.0.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.19.2"
  }
}
